[core]
	excludesfile = ~/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	email = matt@wylder.us
	name = Matt Wylder
[push]
	default = simple
[alias]
	st = status -s
	cb = checkout -b
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	cam = commit -am
	cm = commit -m
