#set shell
set -g default-shell /bin/zsh

#create session could
new-session -n client

#vim keys in scroll mode
setw -g mode-keys vi

#rebind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bell
set -g bell-action current
set -g visual-bell on

#colors
set -g pane-active-border-fg cyan
set -g pane-border-fg white
set -g message-bg cyan

#status bar
set status-utf8 on
set utf8 on
set -g status-bg black
set -g status-fg cyan
set-option -g allow-rename off
#set status-keys vi

#make the first window number start at 1
 set -g base-index 1

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

#pane split
unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window -v

#pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k 
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
