 " Note: Skip initialization for vim-tiny or vim-small.
  if 0 | endif
 "
   if &compatible
      set nocompatible               " Be iMproved
       endif
" Required:
  set runtimepath^=~/.vim/bundle/neobundle.vim/

" Required:
  call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
  NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
 NeoBundle 'tpope/vim-fugitive'
 NeoBundle 'toyamarinyon/vim-swift' 
 NeoBundle 'scrooloose/nerdtree'
 NeoBundle 'chrisbra/vim-show-whitespace'

" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!
  call neobundle#end()

" Required:
  filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
 NeoBundleCheck
 
syntax on
hi Identifier ctermfg=white cterm=none
hi Statement ctermfg=magenta cterm=none
vnoremap . :norm.<CR>
set shiftwidth=4 expandtab
set number
set relativenumber
set backspace=indent,eol,start
